* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
}

:root {
  --main-bg: #0050b3;
  --font-color: #fff;
}

body {
  background-color: #080b0c;
}

header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
    url("../../img/hero-bg.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.container {
  width: 80%;
  margin-inline: auto;
}

.navbar {
  padding: 20px 0 20px 0;
  position: fixed;
  width: 100%;
}

.navbar.navbar-scrolling {
  background-color: var(--main-bg);
  z-index: 8;
}

.navbar .box-navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar .box-navbar .logo h1 {
  color: white;
  font-size: 24px;
}

.navbar .box-navbar .menu {
  display: flex;
  column-gap: 30px;
}

.navbar .box-navbar .menu li {
  list-style-type: none;
}

.navbar .box-navbar .menu li a {
  text-decoration: none;
  color: white;
  padding: 10px 15px 10px 15px;
}

.navbar .box-navbar .menu .active a {
  background-color: var(--main-bg);
}
.navbar .box-navbar .menu li a:hover {
  background-color: var(--main-bg);
  color: var(--font-color);
  border-radius: 5px;
  transition: all 0.3s ease;
}

.menu-bars {
  display: none;
  color: var(--font-color);
  font-size: 24px;
}

/* Hero */
.hero {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
}

.hero .box-hero {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  column-gap: 50px;
  justify-content: center;
  align-items: center;
}

.hero .box-hero .box:nth-child(1) h1 {
  color: var(--font-color);
  font-size: 3vw;
  line-height: 1.3;
  margin-bottom: 20px;
}
.hero .box-hero .box:nth-child(1) p {
  color: var(--font-color);
  line-height: 2;
  margin-bottom: 20px;
  font-weight: 200;
}

.hero .box-hero .box:nth-child(1) button {
  width: 180px;
  height: 50px;
  background-color: var(--main-bg);
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.hero .box-hero .box:nth-child(1) button:hover {
  background-color: #033066;
  color: var(--font-color);
  transition: all 0.3s ease;
}
.hero .box-hero .box:nth-child(2) img {
  width: 100%;
}
/* Services */
.services {
  width: 100%;
  min-height: 55vh;
  display: flex;
  align-items: center;
  padding: 100px 0 100px 0;
}

.services .box-services {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  row-gap: 50px;
}

.services .box-services .box {
  width: 300px;
  color: var(--font-color);
  text-align: center;
}

.services .box-services .box p {
  font-weight: 200;
  line-height: 2;
}

.services .box-services .box i {
  font-size: 50px;
  margin-bottom: 20px;
  color: var(--main-bg);
}

/* Pantai */
.pantai {
  padding: 50px 0 50px 0;
}

.pantai .box-pantai {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  row-gap: 50px;
}

.pantai .box-pantai .box {
  text-align: center;
  color: var(--font-color);
  transition: all 0.3s ease;
}

.pantai .box-pantai .box:hover {
  transform: translateY(-10px);
  transition: all 0.3s ease;
}

.pantai .box-pantai .box img {
  width: 100%;
  height: 200px;
  margin-bottom: 10px;
  border-radius: 5px;
}

.pantai .box-pantai .box p {
  font-weight: 200;
  line-height: 2;
  margin-bottom: 10px;
}

.pantai .box-pantai .box button {
  width: 150px;
  height: 40px;
  background-color: var(--main-bg);
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.pantai .box-pantai .box button:hover {
  background-color: #033066;
  color: var(--font-color);
  transition: all 0.3s ease;
}

/* Daftar */
.daftar {
  padding: 50px 0 50px 0;
}

.daftar .box-daftar {
  color: var(--font-color);
  text-align: center;
}

.daftar .box-daftar h1 {
  font-size: 28px;
  line-height: 1.3;
  margin-bottom: 50px;
}
.daftar .box-daftar h3 {
  font-size: 20px;
  margin-bottom: 10px;
  font-weight: 400;
  animation: animasi 3s infinite;
}

.daftar .box-daftar button {
  width: 130px;
  height: 40px;
  background-color: var(--main-bg);
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  justify-content: center;
  padding-inline: 10px;
}

.daftar .box-daftar button:hover {
  background-color: #033066;
  color: var(--font-color);
  transition: all 0.3s ease;
}

.daftar .box-daftar button i {
  font-size: 15px;
  margin-inline: 5px;
}

/* Footer */
Footer {
  padding: 50px 0 50px 0;
  background-color: #0050b3;
}

Footer .box-footer {
  display: grid;
  grid-template-columns: 2fr auto 1fr;
  column-gap: 150px;
  align-items: center;
}

Footer .box-footer .box {
  color: #fff;
}
Footer .box-footer .box p {
  font-weight: 200;
}
Footer .box-footer .box:nth-child(1) p {
  font-size: 14px;
  line-height: 2;
}
Footer .box-footer .box:nth-child(2) {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}

Footer .box-footer .box:nth-child(2) a {
  color: var(--font-color);
  text-decoration: none;
  font-weight: 200;
}

Footer .box-footer .box:nth-child(3) {
  text-align: left;
}
Footer .box-footer .box:nth-child(3) span {
  font-weight: 600;
}

@keyframes animasi {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.5);
  }
  100% {
    transform: scale(1);
  }
}
@media screen and (max-width: 1200px) {
  .hero .box-hero .box:nth-child(1) button {
    width: 140px;
  }
}

@media screen and (max-width: 990px) {
  .menu-bars {
    display: block;
  }

  .navbar .box-navbar .menu {
    position: absolute;
    flex-direction: column;
    width: 100%;
    height: 200px;
    row-gap: 20px;
    justify-content: center;
    align-items: center;
    top: 70px;
    right: 50%;
    transform: translateX(50%);
    transition: all 0.3s ease;
    opacity: 0;
    background-color: var(--main-bg);
  }
  .navbar .box-navbar .menu.menu-active {
    opacity: 1;
    top: 80px;
    border-top: 1px solid var(--font-color);
  }

  Footer .box-footer {
    grid-template-columns: 1fr;
    row-gap: 30px;
  }
}
@media screen and (max-width: 768px) {
  .hero .box-hero {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2);
    row-gap: 10px;
  }
  .hero .box-hero .box:nth-child(1) {
    order: 2;
    text-align: center;
  }
  .hero .box-hero .box:nth-child(2) {
    order: 1;
    text-align: center;
  }
  .hero .box-hero .box:nth-child(2) img {
    width: 55vw;
  }
}
@media screen and (max-width: 575px) {
  .hero .box-hero .box:nth-child(1) h1 {
    font-size: 18px;
  }
  .hero .box-hero .box:nth-child(1) p {
    font-size: 12px;
  }
}

@media screen and (max-width: 498) {
  .daftar .box-daftar h1 {
    font-size: 28px;
  }
}
@media screen and (max-width: 370px) {
  .hero .box-hero .box:nth-child(2) {
    width: 55vw;
    align-self: flex-end;
    justify-self: center;
  }

  .pantai .box-pantai {
    grid-template-columns: repeat(auto-fit, minimax(250px, 1 fr));
  }
}
